<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script>
    <style>
    #buttonContainer {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cameraButton {
        width: 70px;
        height: 70px;
        z-index: 100;
        background-color: white;
        border-radius: 50%;
        border: 5px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        outline: none;
    }

    #cameraButton:active {
        background-color: #ddd;
    }

    #fullscreen-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 100;
        padding: 10px 20px;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }

    #fullscreen-btn:hover {
        background: rgba(0, 0, 0, 0.9);
    }
    </style>
    <body style='margin : 0px; overflow: hidden;'>

        <div id="buttonContainer">
            <button onclick="takeScreenshot()" id="cameraButton"></button>
        </div>

        <button id="fullscreen-btn" onclick="toggleFullScreen()">⛶</button>

        <script>
        function toggleFullScreen() {
            const button = document.getElementById('fullscreen-btn');
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen()
                    .then(() => button.style.display = 'none')
                    .catch(err => console.error(`Error attempting fullscreen: ${err.message}`));
            } else {
                document.exitFullscreen();
            }
        }

        // Listen for fullscreen change events
        document.addEventListener("fullscreenchange", () => {
            const button = document.getElementById('fullscreen-btn');
            if (!document.fullscreenElement) {
                button.style.display = 'block';
            }
        });
        </script>
        <script>
        document.getElementById("cameraButton").addEventListener("click", () => {
            const video = document.getElementById("arjs-video");

            if (!video || video.readyState < 2) {
                console.error("Video is not ready for capturing.");
                return;
            }

            const videoCanvas = document.createElement("canvas");
            const context = videoCanvas.getContext("2d");

            // Set canvas size to match video frame
            videoCanvas.width = video.videoWidth;
            videoCanvas.height = video.videoHeight;

            // Draw current video frame onto the canvas
            context.drawImage(video, 0, 0, videoCanvas.width, videoCanvas.height);

            // Resize and store A-Frame canvas
            const scene = document.querySelector('a-scene')
            scene.setAttribute('screenshot', {
              width: video.videoWidth,
              height: video.videoHeight,
            });
            const modelCanvas = scene.components.screenshot.getCanvas('perspective');

            // Merge video and A-Frame canvases
            context.drawImage(modelCanvas, 0, 0);

            // Convert canvas to image and trigger download
            const link = document.createElement("a");
            link.href = videoCanvas.toDataURL("image/png");
            link.download = "screenshot.png";
            link.click();

        });
        </script>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene vr-mode-ui="enabled: false" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-assets>
            <a-asset-item id="dna-protein-complex-leucine-zipper" src="https://raw.githubusercontent.com/pesader/photogenic/main/assets/models/dna-protein-complex-leucine-zipper/scene.gltf"></a-asset-item>
            <a-asset-item id="m33-tcr-p3m33lh-2-ld-complex-4nhu" src="https://raw.githubusercontent.com/pesader/photogenic/main/assets/models/m33-tcr-p3m33lh-2-ld-complex-4nhu/scene.gltf"></a-asset-item>
            <a-asset-item id="protein-molecular-dynamics" src="https://raw.githubusercontent.com/pesader/photogenic/main/assets/models/protein-molecular-dynamics/scene.gltf"></a-asset-item>
            <a-asset-item id="protein-structure-pdb-id-1nfn1" src="https://raw.githubusercontent.com/pesader/photogenic/main/assets/models/protein-structure-pdb-id-1nfn1/scene.gltf"></a-asset-item>
        </a-assets>

        <a-marker id="dna-protein-complex-leucine-zipper-marker" type='barcode' value='1'>
            <a-entity
                gltf-model="#dna-protein-complex-leucine-zipper"
                position="0 1.5 -0.8"
                scale="1.2 1.2 1.2">
            </a-entity>
        </a-marker>

        <a-marker id="m33-tcr-p3m33lh-2-ld-complex-4nhu-marker" type='barcode' value='2'>
            <a-entity
                gltf-model="#m33-tcr-p3m33lh-2-ld-complex-4nhu"
                position="0 1.0 0"
                scale="1.6 1.6 1.6">
            </a-entity>
        </a-marker>

        <a-marker id="protein-molecular-dynamics-marker" type='barcode' value='3'>
            <a-entity
                gltf-model="#protein-molecular-dynamics"
                position="-1.0 1.0 0"
                scale="0.04 0.04 0.04">
            </a-entity>
        </a-marker>

        <a-marker id="protein-structure-pdb-id-1nfn1-marker" type='barcode' value='4'>
            <a-entity
                gltf-model="#protein-structure-pdb-id-1nfn1"
                position="0 1.0 0"
                scale="0.03 0.03 0.03">
            </a-entity>
        </a-marker>

        <!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
        <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
